[1mdiff --git a/biometric-payment-system-backend/src/main/resources/application.properties b/biometric-payment-system-backend/src/main/resources/application.properties[m
[1mdeleted file mode 100644[m
[1mindex 06b744f..0000000[m
[1m--- a/biometric-payment-system-backend/src/main/resources/application.properties[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-spring.application.name=biometric-payment-system[m
[31m-spring.datasource.driver-class-name=org.postgresql.Driver[m
[31m-spring.datasource.url=jdbc:postgresql://localhost:5432/bio-pay-v2[m
[31m-spring.datasource.username=postgres[m
[31m-spring.datasource.password=0000[m
[31m-spring.jpa.hibernate.ddl-auto=update[m
[31m-spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect[m
[31m-server.port=9091[m
[31m-[m
[31m-[m
[31m-#masterkey[m
[31m-security.aes.master-key=Z0VnbW1XK2Z2M1p5M1RlbQ==[m
[31m-[m
[31m-[m
[31m-#mail transfer config[m
[31m-[m
[31m-spring.mail.host=smtp.gmail.com[m
[31m-spring.mail.port=587[m
[31m-spring.mail.username=testuser192.168@gmail.com[m
[31m-spring.mail.password=ojovmstkbwwculju[m
[31m-spring.mail.properties.mail.smtp.auth=true[m
[31m-spring.mail.properties.mail.smtp.starttls.enable=true[m
[31m-spring.mail.properties.mail.smtp.starttls.required=true[m
[31m-spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com[m
\ No newline at end of file[m
